
  ## Static files configuration
  rewrite ^/static/(version\d*/)?(.*)$ /static/$2 last;
	location ~ ^/static/(version\d*/)?(.*)$ {
        ## images
        location ~* \.(jpg|jpeg|png|webp|gif|svg)$ {
                expires max;
                add_header Cache-Control "public";
                try_files $uri $uri/ =404;
        }
        ## fonts html meta
        location ~* \.(swf|eot|ttf|otf|woff|woff2|js|css|ico|txt|json|html)$ {
                expires max;
                add_header Cache-Control "public";
                try_files $uri $uri/ =404;
        }
	try_files $uri $uri/ =404;
	}
